config:
  selfUrl: https://www.admin.eshoponabp.com
  gatewayUrl: "https://gateway.eshoponabp.com/"
  authServer:
    authority: https://auth.eshoponabp.com
    requireHttpsMetadata: "false"

ingress:
  host: admin.eshoponabp.com
  tlsSecret: eshop-wildcard-tls

image:
  repository: "volocr.azurecr.io/eshoponabp/app-web"
  tag: latest


# Extra environment variables or configurations
env: {}
