  env:
    - name: "App__SelfUrl"
      value: "https://eshoponabp-public-webgateway"
    - name: "GlobalConfiguration__BaseUrl"
      value: "http://eshoponabp-public-webgateway"  
    - name: "Routes__0__DownstreamScheme"
      value: "http"  
    - name: "Routes__0__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-identity"
    - name: "Routes__0__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__1__DownstreamScheme"
      value: "http"    
    - name: "Routes__1__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-administration"
    - name: "Routes__1__DownstreamHostAndPorts__0__Port"
      value: "80"
    