config:
  selfUrl: https://demomicro-st-authserver.eshoponabp.com
  corsOrigins: https://eshop-st-identity,https://eshop-st-administration
  allowedRedirectUrls: https://eshop-st-web
  connectionStrings:
    administrationService: #
    identityService: #
  authServer:
    authority: https://demomicro-st-authserver.eshoponabp.com
    requireHttpsMetadata: "false"
    swaggerClientId: WebGateway_Swagger
    swaggerClientSecret: "1q2w3e*"  
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchHost: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

ingress:
  host: demomicro-st-authserver.eshoponabp.com
  tlsSecret: eshop-wildcard-tls

image:
  repository: volocr.azurecr.io/eshoponabp/app-authserver
  tag: latest
  pullPolicy: IfNotPresent

env: {}