apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ .Release.Name }}-{{ .Chart.Name }}
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  type: ClusterIP
  ports:
    - name: consul-1
      protocol: TCP
      port: 8500
    - name: consul-2
      protocol: TCP
      port: 8600  
  selector:
    app: {{ .Release.Name }}-{{ .Chart.Name }}