apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Release.Name }}-{{ .Chart.Name }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        env:
        - name: App__SelfUrl
          value: "{{ .Values.config.selfUrl }}"
        - name: RemoteServices__Default__BaseUrl
          value: "{{ .Values.config.gatewayUrl }}"
        - name: App__CorsOrigins
          value: "{{ .Values.config.corsOrigins }}"
        - name: IdentityClients__IdentityClients__Authority
          value: "{{ .Values.config.identityClientAuthority }}"
        - name: "ConnectionStrings__IdentityService"
          value: {{ .Values.config.connString }}
        - name: "ConnectionStrings__AdministrationService"
          value: {{ .Values.config.administrationService.connString }}  
        - name: "ConnectionStrings__SaasService"
          value: {{ .Values.config.saasService.connString }}  
        - name: "DOTNET_ENVIRONMENT"
          value: "{{ .Values.config.dotnetEnv }}"
        - name: "Redis__Configuration"
          value: "{{ .Values.config.redisHost }}"
        - name: "AuthServer__Authority"
          value: "{{ .Values.config.authServerAuthority }}"
        - name: "AuthServer__RequireHttpsMetadata"
          value: "{{ .Values.config.authServerRequireHttpsMetadata }}"
        - name: "StringEncryption__DefaultPassPhrase"
          value: "{{ .Values.config.stringEncryptionDefaultPassPhrase }}"
        - name: "RabbitMQ__Connections__Default__HostName"
          value: "{{ .Values.config.rabbitmqHost }}"
        - name: "ElasticSearch__Url"
          value: "{{ .Values.config.elasticsearchHost }}"
        - name: "IdentityServerClients__Web__RootUrl"
          value: {{ .Values.config.identityServerClients.webRootUrl }}
        - name: "IdentityServerClients__PublicWeb__RootUrl"
          value: {{ .Values.config.identityServerClients.publicWebRootUrl }}
        - name: "IdentityServerClients__IdentityService__RootUrl"
          value: {{ .Values.config.identityServerClients.identityServiceRootUrl }}
        - name: "IdentityServerClients__SaasService__RootUrl"
          value: {{ .Values.config.identityServerClients.saasServiceRootUrl }}
        - name: "IdentityServerClients__AdministrationService__RootUrl"
          value: {{ .Values.config.identityServerClients.administrationServiceRootUrl }}
        - name: "IdentityServerClients__InternalGateway__RootUrl"
          value: {{ .Values.config.identityServerClients.webRootUrl }}
        - name: "IdentityServerClients__PublicWebGateway__RootUrl"
          value: {{ .Values.config.identityServerClients.publicWebRootUrl }}
        - name: "IdentityServerClients__WebGateway__RootUrl"
          value: {{ .Values.config.identityServerClients.webGatewayRootUrl }}

          {{- if .Values.env }}
{{ toYaml .Values.env | indent 8 }}
          {{- end }}

