  env:
    - name: "App__SelfUrl"
      value: "https://eshop-st-gateway-internal"
    - name: "GlobalConfiguration__BaseUrl"
      value: "http://eshop-st-gateway-internal"    
    - name: "Routes__0__DownstreamScheme"
      value: "http"  
    - name: "Routes__0__DownstreamHostAndPorts__0__Host"
      value: "eshop-st-identity"
    - name: "Routes__0__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__1__DownstreamScheme"
      value: "http"
    - name: "Routes__1__DownstreamHostAndPorts__0__Host"
      value: "eshop-st-identity"
    - name: "Routes__1__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__2__DownstreamScheme"
      value: "http"
    - name: "Routes__2__DownstreamHostAndPorts__0__Host"
      value: "eshop-st-saas"
    - name: "Routes__2__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__3__DownstreamScheme"
      value: "http"
    - name: "Routes__3__DownstreamHostAndPorts__0__Host"
      value: "eshop-st-administration"
    - name: "Routes__3__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__4__DownstreamScheme"
      value: "http"
    - name: "Routes__4__DownstreamHostAndPorts__0__Host"
      value: "eshop-st-administration"
    - name: "Routes__4__DownstreamHostAndPorts__0__Port"
      value: "80"