  env:
    - name: "App__SelfUrl"
      value: "https://eshoponabp-gateway-internal"
    - name: "GlobalConfiguration__BaseUrl"
      value: "http://eshoponabp-gateway-internal"    
    - name: "Routes__0__DownstreamScheme"
      value: "http"  
    - name: "Routes__0__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-identity"
    - name: "Routes__0__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__1__DownstreamScheme"
      value: "http"
    - name: "Routes__1__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-identity"
    - name: "Routes__1__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__2__DownstreamScheme"
      value: "http"
    - name: "Routes__2__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-saas"
    - name: "Routes__2__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__3__DownstreamScheme"
      value: "http"
    - name: "Routes__3__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-administration"
    - name: "Routes__3__DownstreamHostAndPorts__0__Port"
      value: "80"
    - name: "Routes__4__DownstreamScheme"
      value: "http"
    - name: "Routes__4__DownstreamHostAndPorts__0__Host"
      value: "eshoponabp-administration"
    - name: "Routes__4__DownstreamHostAndPorts__0__Port"
      value: "80"