  env:
    - name: "App__SelfUrl"
      value: "https://eshop-st-identity"
    - name: "App__CorsOrigins"
      value: "https://eshop-st-gateway-web,https://eshop-st-gateway-public-web,https://eshop-st-gateway-internal"
    - name: "IdentityServerClients__EShopOnAbp_Angular__RootUrl"
      value: "https://eshop-st-web/"
    - name: "IdentityServerClients__EShopOnAbp_PublicWeb__RootUrl"
      value: "https://eshop-st-public-web/"
    - name: "IdentityServerClients__IdentityService__RootUrl"
      value: "https://eshop-st-identity/"
    - name: "IdentityServerClients__SaasService__RootUrl"
      value: "https://eshop-st-saas/"
    - name: "IdentityServerClients__AdministrationService__RootUrl"
      value: "https://eshop-st-administration/"