config:
  selfUrl: # https://eshop-st-identity
  corsOrigins: # https://eshop-st-gateway-web,https://eshop-st-gateway-public-web,https://eshop-st-gateway-internal
  identityClientAuthority: # https://eshop-st-authserver
  connString: #
  administrationService:
    connString: # 
  saasService:
    connString: #  
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchHost: #
  authServerAuthority: http://eshop-st-authserver
  authServerRequireHttpsMetadata: "false"
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8
  identityServerClients:
    webRootUrl: #  
    publicWebRootUrl: #
    webGatewayRootUrl: #
    publicWebGatewayRootUrl: #
    identityServiceRootUrl: #
    administrationServiceRootUrl: #
    saasServiceRootUrl: #

ingress:
  host: # eshop-st-identity
  tlsSecret: eshop-demo-tls

image:
  repository: eshoponabp/service-identity
  tag: latest
  pullPolicy: IfNotPresent

env: {}
    