  env:
    - name: "App__SelfUrl"
      value: "https://eshoponabp-identity"
    - name: "App__CorsOrigins"
      value: "https://localhost:44371,https://localhost:44372,https://eshoponabp-public-webgateway"
    - name: "IdentityServerClients__EShopOnAbp_Angular__RootUrl"
      value: "https://eshoponabp-web/"
    - name: "IdentityServerClients__EShopOnAbp_PublicWeb__RootUrl"
      value: "https://eshoponabp-public-web/"
    - name: "IdentityServerClients__IdentityService__RootUrl"
      value: "https://eshoponabp-identity/"
    - name: "IdentityServerClients__SaasService__RootUrl"
      value: "https://eshoponabp-saas/"
    - name: "IdentityServerClients__AdministrationService__RootUrl"
      value: "https://eshoponabp-administration/"